               
bin.includes = fragment.xml,\
               nl/,\
               plugin_cs.properties,\
               plugin_hu.properties,\
               plugin_pl.properties,\
               plugin_ru.properties,\
               META-INF/,\
               nl2.jar,\
               about_ru.properties,\
               about_pl.properties
               
jars.compile.order = nl2.jar

source.nl2.jar = src/

src.includes = .classpath,\
               .cvsignore,\
                              plugin_cs.properties,\
               plugin_hu.properties,\
               plugin_pl.properties,\
               plugin_ru.properties,\
               .project,\
               META-INF/,\
               fragment.xml,\
               nl/,\
               src/               
