               
bin.includes = fragment.xml,\
               nl/,\
               plugin_el.properties,\
               plugin_tr.properties,\
               META-INF/,\
               nl2a.jar,\
               about_tr.properties
               
jars.compile.order = nl2a.jar

source.nl2a.jar = src/

src.includes = .classpath,\
               .cvsignore,\
               			   plugin_el.properties,\
			   plugin_tr.properties,\
               .project,\
               META-INF/,\
               fragment.xml,\
               nl/,\
               src/                              
