bin.includes = about_de.properties,\
               about_es.properties,\
               about_fr.properties,\
               about_it.properties,\
               about_ja.properties,\
               about_ko.properties,\
               about_pt_BR.properties,\
               about_zh_CN.properties,\
               about_zh_TW.properties,\
               build.properties,\
               META-INF/,\
               plugin_de.properties,\
               plugin_es.properties,\
               plugin_fr.properties,\
               plugin_it.properties,\
               plugin_ja.properties,\
               plugin_ko.properties,\
               plugin_pt_BR.properties,\
               plugin_zh_CN.properties,\
               plugin_zh_TW.properties,\
               nl/,\
               bin/,\
               nl1.jar
jars.compile.order = nl1.jar
source.nl1.jar = src/
output.nl1.jar = bin/
