source.. = src/
bin.includes = .buildpath,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               META-INF/,\
               .,\
               templates/,\
               icons/
